<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hectorcorredor.ingresodatos.ValidarDatos">


    <TextView
        android:id="@+id/VConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/superior"
        android:text="@string/Texto_Confirmar"
        android:gravity="center"
        android:textSize="@dimen/tamanoa"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/VNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/texto"
        android:layout_marginTop="@dimen/superior"
        />

    <TextView
        android:id="@+id/VFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/texto"
        android:layout_marginTop="@dimen/superior"
        />

    <TextView
        android:id="@+id/VTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/texto"
        android:layout_marginTop="@dimen/superior"
        />

    <TextView
        android:id="@+id/VEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/texto"
        android:layout_marginTop="@dimen/superior"
        />

    <TextView
        android:id="@+id/VDescrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/texto"
        android:layout_marginTop="@dimen/superior"
        />

    <Button
        android:id="@+id/VButone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Texto_BotonEdit"
        android:layout_marginTop="@dimen/superior"
        android:textColor="@color/colorPrimary"
        />

</LinearLayout>
